<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Sussibal</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://jackrugile.com/jrumble/js/jquery.jrumble.1.3.js"></script> 
<style type="text/css">
html,body{
	height:100%;
	margin: 0;
	padding: 0;
}
iframe {
	border: none;
	margin: 0;
	padding: 0;
}
#wrapper {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
}
#wrapper a {
	display: block;
	width: 8em;
	padding: 0.3em;
	background-color: yellow;
	float: right;
	font-size: 1.5em;
	text-align: center;
	margin-left: 5px;
	color: black;
	text-decoration: none;
	font-weight: bold;
}
#box {
	width:300px;
	height:300px;
	position:absolute;
	top:50%;
	left:50%;
	margin:150px 0 0 150px;
}
</style>
</head>
<body>
<div id="wrapper">
	<a href="?type=tone">monotone</a>
	<a href="?type=watercolor">watercolor</a>
	<div id="box"><img src="https://dl.dropboxusercontent.com/u/12247037/anago.png"></div>
</div>
<script type="text/javascript">
function getParamValue (url, key) {
	var uri = url.split('?');
	if (uri.length < 2) return '';
	var params = uri[1].split('&');
	for (var i=0; i<params.length; i++) {
		var key_value = params[i].split("=");
		if (key_value[0] == key && key_value.length == 2) {
			return key_value[1];
		}
	}
	return '';
}
$(function(){
	navigator.geolocation.getCurrentPosition(OK, NG);
	var url, iframe, type;
	var param = getParamValue(location.href, 'type');
	if (param == 'toner' || param == '') {
		type = 'toner';
	} else {
		type = 'watercolor';
	}
	console.log(type);
	function OK(position) {
		url = ['http://maps.stamen.com/', type, '/embed#14/', position.coords.latitude, '/', position.coords.longitude].join('');
		iframe = '<iframe width="100%" height="100%" src="' + url + '"></iframe>';
		$(iframe).insertBefore('#wrapper');
	}
	function NG(error) {
		url = 'http://maps.stamen.com/', type, '/embed#5/39.926/-221.376';
		iframe = '<iframe width="100%" height="100%" src="' + url + '"></iframe>';
		$(iframe).insertBefore('#wrapper');
	}
	$('#box').jrumble({
		x: 10,
		y: 10,
		rotation: 4
	});
	var buruStart = function(){
		$('#box').trigger('startRumble');
		setTimeout(buruStop, 100);
	};
	var buruStop = function(){
		$('#box').trigger('stopRumble');
		setTimeout(buruStart, 100);
	};
	buruStart();
});

</script>
</body>
</html>
